LasdelaIntuicion	Shakira	Pop	4
Paparazzi 	LadyGaga	Pop	4
AMG 	NatanaelCano	Regional	5
CARNIVAL 	KanyeWest	HipHop	4
LADYGAGA	PesoPluma	Regional	4
OnFire	YoungThug	HipHop	3
gethimback!	OliviaRodrigo	Pop	4
LoveSosa	ChiefKeef	HipHop	4
SABORFRESA	FuerzaRegida 	Regional	3
MiBelloAngel	NatanaelCano	Regional	5
IFeelItComing	TheWeeknd	Pop	5
MyLove(featT.I.)	JustinTimberlake 	Pop	5
Baby 	JustinBieber	Pop	5
Sky	PlayboiCarti	HipHop	5
Lemonade 	Tay-K	HipHop	3
Gosh	Jamiexx	Dance	5
InHaMood	IceSpice	HipHop	3
Marea(we'velostdancing)	Fredagain..	Dance	3
SourBerry	1tbsp	Dance	5
NoPuedoFuncionar	DJsPareja	Dance	4
AcaiBowl	DominicFike	Pop	4
Les	ChildishGambino	HipHop	4
gimmeallurluv	hemlockesprings	Pop	5
ElAzul	JuniorH	Regional	3
DisfrutoLoMalo	JuniorH	Regional	4
updown	piri&tommy	Dance	4
ScaryMonstersandNiceSprites	Skrillex	Dance	4
Joan	1tbsp	Dance	5
HONEST	BabyKeem	HipHop	4
MiFlorecita	CarinLeon	Regional	4
OjosVerdes	JulionAlvarez	Regional	5
Fingerbib	AphexTwin	Dance	5
WhoIAm	ToroyMoi	Dance	4